# WhatsAppClone

./: .gitignore  README.md
service/WhatsAppClone.API/WhatsAppClone.API/: Program.cs  WeatherForecast.cs  WhatsAppClone.API.csproj  WhatsAppClone.API.http  appsettings.json
service/WhatsAppClone.API/WhatsAppClone.API/Controllers/: AuthController.cs  ConversationsController.cs  FriendshipsController.cs  MessagesController.cs  PushSubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
service/WhatsAppClone.API/WhatsAppClone.API/Data/: AppDbContext.cs
service/WhatsAppClone.API/WhatsAppClone.API/Hubs/: ChatHub.cs
service/WhatsAppClone.API/WhatsAppClone.API/Migrations/: 20260306175743_InitialIdentity.Designer.cs  20260306175743_InitialIdentity.cs  20260306180441_RenameEssageToMessages.Designer.cs  20260306180441_RenameEssageToMessages.cs  20260306184347_UpdateConversationModels.Designer.cs  20260306184347_UpdateConversationModels.cs  20260315103815_AddGroupSettingsFields.Designer.cs  20260315103815_AddGroupSettingsFields.cs  20260315180223_AddUserChatPreferences.Designer.cs  20260315180223_AddUserChatPreferences.cs  AppDbContextModelSnapshot.cs
service/WhatsAppClone.API/WhatsAppClone.API/Models/: ApplicationUser.cs  Conversation.cs  ConversationParticipant.cs  ConversationSummaryDto.cs  CreateConversationRequest.cs  CreateFriendRequestRequest.cs  CreateMessageRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  FriendRequest.cs  FriendRequestStatus.cs  FriendshipUpdateDto.cs  LoginRequest.cs  Message.cs  MessageDto.cs  (+13 more)
(+52 files in other folders)
